plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'boxx-ham'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

/*
 * Spring Boot Starter
 * 스프링 부트 스타터 : 의존성이 모여 있는 그룹
 * 스타터를 사용하면 필요한 기능을 간편하게 설정 가능
 * 스타터의 명명 규칙 : spring-boot-starter-{작업유형}
 *
 * 자주 사용하는 스타터
 * spring-boot-starter-web : Spring MVC를 사용해서 RESTful 웹 서비스 개발할 때 필요한 의존성 모음
 * spring-boot-starter-test : 스프링 애플리케이션을 테스트하기 위해 필요한 의존성 모음
 * spring-boot-starter-validation : 유효성 검사를 위해 필요한 의존성 모음
 * spring-boot-starter-actuator : 모니터링을 위해 애플리케이션에서 제공하는 다양한 정보를 제공하기 쉽게 하는 의존성 모음
 * spring-boot-starter-data-jpa : ORM를 사용하기 위한 인터페이스의 모음인 JPA를 더 쉽게 사용하기 위한 의존성 모음
 */

/*
 * 의존성 키워드
 * implementation : 프로젝트 코드가 컴파일 시점과 런타임에 모두 해당 라이브러리를 필요로 할 때 사용
 * testImplementation : 프로젝트의 테스트 코드를 컴파일하고 실행할 때만 필요한 의존성 설정, 테스트 코드에서만 사용, 메인 애플리케이션 코드에서는 사용 X
 * runtimeOnly : 런타임 시에만 필요한 의존성 지정, 컴파일 시에는 필요하지 않지만, 애플리케이션을 실행할 때 필요한 라이브러리 설정
 * compileOnly : 컴파일 시에만 필요, 런타이에는 포함되지 않아야 하는 의존성 지정
 * annotationProcessor : 컴파일 시에 애너테이션을 처리할 때 사용하는 도구의 의존성 지정
 */

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// 스프링 데이터 JPA
	runtimeOnly 'com.h2database:h2'	// H2 데이터베이스(인메모리 데이터베이스)
	compileOnly 'org.projectlombok:lombok'	// 롬복
	annotationProcessor 'org.projectlombok:lombok'

	/*
     * Thymeleaf
	 * 템플릿 엔진(스프링 서버에서 데이터를 받아 우리가 보는 웹 페잊, 즉 HTML 상에 그 데이터를 넣어 보여주는 도구)
	 * 
	 * 타임리프 표현식
	 * ${...} : 변수의 값 표현식
	 * #{...} : 속성 파일 값 표현식
	 * @{...} : URL 표현식
	 * *{...} : 선택한 변수의 표현식 (th:object에서 선택한 객체에 접근)
	 *
	 * 타임리프 문법
	 * th:text : 텍스트 표현 시 사용 (e.g., th:text=${person.name})
	 * th:each : 컬렉션 반복 시 사용 (e.g., th:each="person:${persons}")
	 * th:if : 조건이 true인 때만 표시 (e.g., th:if="${person.age}>=20")
	 * th:unless : 조건이 false인 때만 표시 (e.g., th:unless="${person.age}>=20")
	 * th:href : 이동 결로 (e.g., th:href="@{/persons(id=${person.id})}")
	 * th:with : 변숫값으로 지정 (e.g., th:with="name=${person.name}")
	 * th:object : 선택한 객체로 지정 (e.g., th:object="${person}")
	 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}