plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'boxx-ham'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

/*
 * Spring Boot Starter
 * 스프링 부트 스타터 : 의존성이 모여 있는 그룹
 * 스타터를 사용하면 필요한 기능을 간편하게 설정 가능
 * 스타터의 명명 규칙 : spring-boot-starter-{작업유형}
 *
 * 자주 사용하는 스타터
 * spring-boot-starter-web : Spring MVC를 사용해서 RESTful 웹 서비스 개발할 때 필요한 의존성 모음
 * spring-boot-starter-test : 스프링 애플리케이션을 테스트하기 위해 필요한 의존성 모음
 * spring-boot-starter-validation : 유효성 검사를 위해 필요한 의존성 모음
 * spring-boot-starter-actuator : 모니터링을 위해 애플리케이션에서 제공하는 다양한 정보를 제공하기 쉽게 하는 의존성 모음
 * spring-boot-starter-data-jpa : ORM를 사용하기 위한 인터페이스의 모음인 JPA를 더 쉽게 사용하기 위한 의존성 모음
 */

/*
 * 의존성 키워드
 * implementation : 프로젝트 코드가 컴파일 시점과 런타임에 모두 해당 라이브러리를 필요로 할 때 사용
 * testImplementation : 프로젝트의 테스트 코드를 컴파일하고 실행할 때만 필요한 의존성 설정, 테스트 코드에서만 사용, 메인 애플리케이션 코드에서는 사용 X
 * runtimeOnly : 런타임 시에만 필요한 의존성 지정, 컴파일 시에는 필요하지 않지만, 애플리케이션을 실행할 때 필요한 라이브러리 설정
 * compileOnly : 컴파일 시에만 필요, 런타이에는 포함되지 않아야 하는 의존성 지정
 * annotationProcessor : 컴파일 시에 애너테이션을 처리할 때 사용하는 도구의 의존성 지정
 */

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// 스프링 데이터 JPA
	runtimeOnly 'com.h2database:h2'	// H2 데이터베이스(인메모리 데이터베이스)
	compileOnly 'org.projectlombok:lombok'	// 롬복
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}